{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "已忽略傳回值: 'scanf'。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Myproject/VsProject/IfTriangle/IfTriangle.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 1,
                  "endLine": 12,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "已忽略傳回值: 'scanf'。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Myproject/VsProject/IfTriangle/IfTriangle.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 1,
                  "endLine": 14,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "已忽略傳回值: 'scanf'。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Myproject/VsProject/IfTriangle/IfTriangle.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 1,
                  "endLine": 16,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '*'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '*' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Myproject/VsProject/IfTriangle/IfTriangle.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 44,
                  "endLine": 21,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '*'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '*' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Myproject/VsProject/IfTriangle/IfTriangle.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 44,
                  "endLine": 21,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算術溢位: 對 4 位元組值使用運算子 '*'，然後將結果轉換為 8 位元組值。將值轉換為較廣的類型後，再呼叫運算子 '*' 以免發生溢位 (io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Myproject/VsProject/IfTriangle/IfTriangle.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 44,
                  "endLine": 21,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "D:\\IDEA\\MicrosoftVS\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF7F7899CC0 -il C:\\Users\\gn000\\AppData\\Local\\Temp\\_CL_56c8552dast -typedil -f IfTriangle.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\IfTriangle.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -wd 4996 -analyze:projectdirectory D:\\Myproject\\VsProject\\IfTriangle -analyze:rulesetdirectory ;D:\\IDEA\\MicrosoftVS\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\IDEA\\MicrosoftVS\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin D:\\IDEA\\MicrosoftVS\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I D:\\IDEA\\MicrosoftVS\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\IDEA\\MicrosoftVS\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\IDEA\\MicrosoftVS\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Myproject\\VsProject\\IfTriangle\\Include\\um -external:I D:\\IDEA\\MicrosoftVS\\VC\\Tools\\MSVC\\14.31.31103\\include -I D:\\IDEA\\MicrosoftVS\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I D:\\IDEA\\MicrosoftVS\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I D:\\IDEA\\MicrosoftVS\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I D:\\IDEA\\MicrosoftVS\\VC\\Auxiliary\\VS\\include -I D:\\IDEA\\MicrosoftVS\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\Myproject\\VsProject\\IfTriangle\\Include\\um -I D:\\Myproject\\VsProject\\IfTriangle\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Myproject/VsProject/IfTriangle/IfTriangle.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "61976e7f27a76b2cec6bfeefea468183f251dfee0aa3a0321b01438ab0ffd944"
          }
        }
      ]
    }
  ]
}